<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <meta charset="UTF-8">
    <title> TOP 3 animais legais: </title>
</head>
<body>
  <h1>
    Lista:
    <table>
      <thead>
      <th>
         Tipo:
      </th>

      <th>
        Nome:
      </th>

      </thead>
      <tbody>
      <tr th:each="animal:${animal}">
        <td th:text="${animal.tipo}"> </td>
        <td th:text="${animal.nome}"> </td>

      </tr>
      </tbody>
    </table>

  </h1>
<hr>

</body>
<h1>
  Saaaai
</h1>
</html>